ATLAS_URI=mongodb+srv://Copyres:Soridl846@cluster0.ohmco.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_API_KEY=393719457719862
CLOUDINARY_API_SECRET=Mzmu3qBUClACoyspjEkNJj31k0w
CLOUDINARY_NAME=copyres
NODE_ENV=development